NODE_ENV=development
PORT=8000
DB=mongodb+srv://mani:<PASSWORD>@cluster0.j20xf.mongodb.net/Natours?retryWrites=true&w=majority
DB_LOCAL=mongodb://localhost:27017/Natours
DB_PASSWORD=Susheela333

JWT_SECRETE=Susheela333007
JWT_EXPIRES=90d
